# Nomadicooer

./: .gitignore  Nomadicooer.sln  README.md
AndroidTest/: AndroidTest.csproj  MainActivity.cs
AndroidTest/Resources/layout/: activity_main.xml
Nomadicooer/: Nomadicooer.csproj
Nomadicooer.Translator/: Nomadicooer.Translator.csproj
Nomadicooer.Translator/Translator/: BaiduTransResult.cs  BaiduTranslJsonStruct.cs  BaiduTranslateResponse.cs  BaiduTranslator.cs  Enums.cs  ITransResult.cs  ITranslateResponse.cs  ITranslator.cs  TranslateConfiguration.cs  TranslateFactory.cs  TranslateLangueCode.cs  TranslateReson.cs
Nomadicooer.Universal/: Nomadicooer.Universal.csproj
Nomadicooer.Universal/Resources/: Configs.xml  Configs.xsd  Resource.Designer.cs  Strings.Designer.cs
Nomadicooer.Universal/Universal/: Chars.cs  CodeStringInfo.cs  CodeStringInfoEventArgs.cs  CodeStringSearcher.cs  CountryCode.cs  CountryCodeInfo.cs  CountyCode.cs  CryptoUtility.cs  CsharpKeywords.cs  Enums.cs  HttpRequetUtility.cs  LanguageCodeAlpha2.cs  LanguageCodeAlpha3.cs  LanguageCodeInfo.cs  LanguageKind.cs  LanguageScope.cs  Location.cs  NamingUtility.cs  StringChars.cs  StringUtility.cs  TwoLetterLanguageCode.cs
Nomadicooer.Xsd/: Nomadicooer.Xsd.csproj
Nomadicooer.Xsd/Xsd/: Enums.cs  NamingStrategy.cs  XsdAssistor.cs  XsdGenerator.cs  XsdSimpleType.cs  XsdTypeMapping.cs
Nomadicooer.Xsd/Xsd/Attribute/: AnnotationAttribute.cs  DefalutAttribute.cs  EnumerationAttribute.cs  ExclusiveAttribute.cs  FractionDigitsAttribute.cs  InclusiveAttribute.cs  LengthAttribute.cs  LengthRangeAttribute.cs  MinExclusiveAttribute.cs  MinIncluviseAttribute.cs  NameAttribute.cs  PatternAttribute.cs  TotalDigitAttribute.cs  WhiteSpaceAttribute.cs  XsdAttribute.cs  XsdTypeAttribute.cs
Nomadicooer/Core/: Chars.cs  Extensions.cs  Harmonizer.cs  PathInfo.cs  PathManager.cs  PathUtility.cs  Platform.cs  RuntimeInfos.cs  StringsHelper.cs
Nomaidcooer.Tests/: Nomadicooer.Tests.csproj
Nomaidcooer.Tests/CodeAnalyzer/: MainTest.cs
Nomaidcooer.Tests/Universal/: CsharpTest.cs  LcTest.cs  MainTest.cs  StringClass.cs
Nomaidcooer.Tests/Xsd/: Configs.cs  MainTest.cs
Tests/: Tests.csproj
Tests/Normal/: FeaturesTester.cs  LinqTester.cs  NomadicooerTester.cs
