<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <Authors>Nomadicooer</Authors>
    <Configurations>Debug;Release;Unity</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unity|AnyCPU'">
    <DefineConstants>$(DefineConstants);UNITY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomadicooer.Translator\Nomadicooer.Translator.csproj" />
    <ProjectReference Include="..\Nomadicooer.Universal\Nomadicooer.Universal.csproj" />
    <ProjectReference Include="..\Nomadicooer.Xsd\Nomadicooer.Xsd.csproj" />
  </ItemGroup>

</Project>
