<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Nomadicooer</Authors>
    <RootNamespace>$(Authors)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomadicooer.Universal\Nomadicooer.Universal.csproj" />
  </ItemGroup>

</Project>
